.card-base {
  border-radius: 6px;

  > div {
    padding: 14px;
  }
  .card-base-icon {
    text-align: center;
    font-size: 30px;
  }
  .card-base-title {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0;
  }
}
