.pro-query {   
    margin-bottom: 10px;
  .pro-query-select {
      width: 180px;
  }
  .pro-query-button {
      margin-left: 3px;
      margin-right: 3px;
  }
  .pro-query-hidden {
      margin-left: 10px;
  }

  .ant-form-item{
      margin-bottom: 20px;
  }
}