
// color
.color-white { color: white; }

// font-size
.fs-12 { font-size: 12px; }

// text-align
.text-center { text-align: center; }


.query-form button{
    margin-right: 8px;
    margin-bottom: 10px;
}