/**
 * @description 海洋之心主题
 */
 .theme-ocean {
  @base-cloer: #0bf876;
  .layout-container-vertical .trigger:hover {
    color: @base-cloer !important;
  }

  .ant-layout-header {
    background-color: #fff;
    padding: 0px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: red;
  }
 }
